# RTSP Stream configuration
#  - Sections are paths to export the stream at
#  - "pipeline" key is GStreamer pipeline to generate the payload
#  - "publish" key is service name to publish via Avahi (if present)

[/video]
pipeline = v4l2src device=/dev/video2 ! image/jpeg,width=1280,height=720,framerate=30/1 ! rtpjpegpay name=pay0
publish = Camera-A

[/test]
pipeline = videotestsrc ! video/x-raw,format=(string)YUY2,width=1280,height=720,framerate=30/1 ! jpegenc ! queue ! rtpjpegpay name=pay0 pt=26
